:root {
  --primary: #ff972f;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Search Form */
.navbar .search-form {
  position: absolute;
  right: 8%;
  top: 103%;
  width: 40rem;
  height: 4rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  z-index: 99;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

.navbar .shopping-cart {
  position: absolute;
  top: 102%;
  right: -100%;
  width: 35rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0 2rem;
  color: #fff;
  transition: 0.3s linear;
}

.navbar .shopping-cart.active {
  right: 0;
}

.navbar .shopping-cart .cart-item {
  /* background-color: aqua; */
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  border-bottom: 1px dashed #ccc;
  position: relative;
}

.navbar .shopping-cart .cart-item img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.navbar .shopping-cart .cart-item .item-detail h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.navbar .shopping-cart .cart-item .item-detail .item-price {
  font-size: 1rem;
}

.navbar .shopping-cart .cart-item .trash {
  position: absolute;
  right: 0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 13%;
  border-radius: 10%;
  cursor: pointer;
}

.navbar .shopping-cart .cart-item .trash:hover {
  background-color: red;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/coffee2.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: -2rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(255, 255, 255, 0) 90%);
}

.hero .content {
  padding: 1.2rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: relative;
  top: -5rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
}

.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About, Menu, Contact, Product Section */
.about,
.menu,
.contact,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
}

/* Menu Section */
.about,
.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p,
.products p {
  font-size: 1.2rem;
  font-weight: 300;
  margin: auto;
  text-align: center;
  max-width: 30rem;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  margin: 2rem;
}

.menu .row .menu-card img {
  width: 200px;
  border-radius: 50%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  padding: 1rem;
  border: 2px dotted var(--primary);
  background-image: linear-gradient(rgb(184, 115, 26), rgba(68, 39, 0, 0.452));
}

.products .product-card .product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.products .product-card .product-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
}

.products .product-card .product-icons a:hover {
  background-color: var(--primary);
}

.products .row .product-image img {
  height: 18rem;
  width: 18rem;
  margin: 1rem;
  border: 1px solid var(--primary);
}

.products .row .product-card .product-content {
  border: 1px solid #fff;
  background-color: var(--bg);
}

.products .row .product-card .product-content h3 {
  margin: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.products .row .product-card .product-content .product-stars .bintang-full {
  fill: var(--primary);
  color: var(--primary);
}

.products .row .product-card .product-content .product-price {
  margin: 0.5rem;
  font-size: 1.1rem;
}

.products .row .product-card .product-content span {
  font-weight: lighter;
  text-decoration: line-through;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 10rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  margin: 1rem;
  color: #fff;
}

footer .socials a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

footer .links a:hover {
  color: var(--bg);
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1.2rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
.modal {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: auto;
  animation: animateModal 0.5s;
}

@keyframes animateModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal .modal-container {
  position: relative;
  background-color: #fff;
  color: var(--bg);
  margin: auto;
  padding: 1.2rem;
  border: 2px solid var(--bg);
  width: 80%;
  align-items: center;
  animation: animateModal 0.5s;
}

@keyframes animateModal {
  from {
    bottom: -200px;
    opacity: 0.3;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.modal .modal-container .close-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.modal .modal-container .close-icon:hover {
  color: red;
}

.modal .modal-container .modal-content {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
}

.modal .modal-container .modal-content img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  object-position: left bottom;
}

.modal .modal-container .modal-content .product-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1rem;
}

.modal .modal-container .modal-content .product-content .product-stars {
  margin: 1rem auto;
}

.modal .modal-container .modal-content a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.7rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
    font-size: 90%;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding: 3rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .hero {
    min-height: 70vh;
  }

  .hero .content {
    font-size: 0.8rem;
  }
  .navbar .navbar-nav {
    right: -80%;
  }

  .modal .modal-container .modal-content {
    flex-wrap: wrap;
  }
}
